PORT=3000
DATABASE_URL="postgresql://arya:1327@localhost:5432/students?schema=public"
SESSION_SECRET="7sfdg8dfdsgg78hfgd6fg7dh57gsd9hgfd69hjg76gdh976jdfghd97hh"
GITHUB_CLIENT_ID=926e49195c4aed6c25d2
GITHUB_CLIENT_SECRET=0053cb680387ddaf952f7f6b770385d7c9168785
GITHUB_CLIENT_URL=http://localhost:3000/auth/github/callback
